<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>someone</title>
    <style>

            html, body {
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
            body {
				font-family: Tahoma, Verdana, Segoe, sans-serif;
				color: rgba(0,0,0,.7);
			}
            .body {
                background-color: rgba(0,200,200,.1);
				max-width: 290px;
                margin-left: auto;
                margin-right: auto;
            }
            .form {
                padding-block-start: 2em;
                padding-inline-start: 2em;
                padding-inline-end: 2em;
                padding-block-end: 2em;
                box-sizing : border-box;
                width: 100%;
                min-height: 396px;
                padding-top: 148px;
            }
           h1 {
            text-align: center;
           }
            
            </style>
</head>
<body> 
    <form action="/customers" method="POST">
        <div class="body">
            <div class="form">
                
                    <h1>Success!</h1>
                
            </div>
        </div>
    </form>
</body>
</html>
